spring.application.name=faculte
spring.datasource.url=jdbc:mysql://localhost:3306/faculte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sha._.ima.3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.converters.preferred-json-mapper=jackson
spring.servlet.multipart.max-file-size=100MB

application.security.jwt.secret-key=4a04da2cd6eaf0f86609eadfc4bc720208a5a5de9ea074a8626e56fdb44e7033
application.security.jwt.expiration=1800000
application.security.jwt.refresh_token.expiration=86400000
